springdoc.swagger-ui.path=/
application.title = ASEBox
application.version = 1.0.0

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.include=*

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ase_deliver
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Hibernate ddl auto (create, create-drop, validate, update, none)
